<meta charset="UTF-8">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="http://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5667px; }

        #black {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-style: normal;
            font-weight: 250;
            font-size: 25px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script type="text/javascript">
        $(() => {
            
        });
    </script>
</head>

<body>
    <div id="black">
        test
    </div>
</body>